# Dualfuel

DualFuel/: pom.xml
DualFuel/core/: pom.xml
DualFuel/core/src/main/java/com/dualfual/common/: DateUtil.java  MathUtils.java  Point.java  QuickHull.java
DualFuel/core/src/main/java/com/dualfual/google/: GeoService.java  Geocode.java  GeocodeResponse.java
DualFuel/core/src/main/java/com/dualfual/pdf/: Address.java  DobbsFerryParser.java  IAddressParser.java  NewRochelleParser.java  PDFReader.java  PortChesterParser.java  ScareDaleParser.java  TownTaxData.java  WhitePlainsParser.java
DualFuel/core/src/main/java/com/dualfual/remote/: ApacheHttpClientExample.java  ConEdRemote.java  EnTechDigitalCookie.java  EntechRemote.java  SeleniumRemote.java
DualFuel/core/src/main/java/com/dualfual/remote/coned/: ConEdAddress.java  ConEdProject.java  ConEdStatus.java
DualFuel/core/src/main/java/com/dualfual/xstream/: XStreamUtils.java
DualFuel/core/src/test/java/com/dualfual/: SeleniumTest.java  TestEntechRemote.java
DualFuel/jobscheduler/: pom.xml  velocity.log.1
DualFuel/jobscheduler/src/main/java/com/appmanager/: AppManager.java  CachedObjectFactory.java  JobProperties.java
DualFuel/jobscheduler/src/main/java/com/common/: HardCodedProperties.java  LoginFilter.java  OTP_Generation.java  SiteMap.java  XML_to_HTML_Converter.java
DualFuel/jobscheduler/src/main/java/com/dto/: AddressDAO.java  ConEdProjectDAO.java  ConEdRegion.java  ConEdRegionInfo.java  LocationDAO.java  LocationInfo.java  PlutoCustomer.java  PlutoDAO.java
DualFuel/jobscheduler/src/main/java/com/entity/: Job.java  JobParam.java  JobStatus.java  User.java  UserGroup.java
DualFuel/jobscheduler/src/main/java/com/job/: ExampleJob.java  MantraWSDownload.java  SeleniumRobotJob.java
DualFuel/jobscheduler/src/main/java/com/job/core/: MantraJobRegistry.java
DualFuel/jobscheduler/src/main/java/com/job/core/base/: MantraJob.java  MantraJobExecutionResult.java  MantraJobParam.java  MantraJobResultType.java
DualFuel/jobscheduler/src/main/java/com/job/helper/: ConEdBronxRemoteHelper.java  ConEdCustomRemoteHelper.java  ConEdManhattanRemoteHelper.java  ConEdNotBXAndMNRemoteHelper.java  ConEdQueensRemoteHelper.java  ConEdRemoteHelper.java  EntechRemoteHelper.java  RemoteHelper.java
DualFuel/jobscheduler/src/main/java/com/job/html/: HtmlFieldType.java  HtmlProperties.java
DualFuel/jobscheduler/src/main/java/com/spring/: DynamicImage.java  JobController.java  LoginController.java  MantraOTP.java  QuartzFactory.java  SecureRequestInterceptor.java  SpringMVCController.java  ValidationController.java
DualFuel/jobscheduler/src/main/java/com/spring/dao/: JobDAO.java  JobStatusDAO.java  UserDAO.java  UserGroupDAO.java
DualFuel/jobscheduler/src/main/java/com/spring/dao/base/: AbstractDao.java  AbstractDaoImpl.java
DualFuel/jobscheduler/src/main/java/com/spring/mail/: IMailManager.java  MailManagerBean.java  MailMessage.java
DualFuel/jobscheduler/src/main/java/com/spring/service/: JobGroupService.java  JobService.java  LoginService.java
DualFuel/jobscheduler/src/main/webapp/: home.jsp
DualFuel/jobscheduler/src/main/webapp/WEB-INF/conf/: hibernateContext.xml  spring-beans_def.xml
DualFuel/jobscheduler/src/main/webapp/WEB-INF/jsp/: home2.jsp  home3.jsp  layout.jsp  login.jsp  resetpassword.jsp
DualFuel/jobscheduler/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
DualFuel/jobscheduler/src/main/webapp/WEB-INF/jsp/job/: jobTable.jsp
DualFuel/jobscheduler/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
DualFuel/jobscheduler/src/main/webapp/lib/bootstrap/js/: modal.js
DualFuel/jobscheduler/src/main/webapp/lib/c3j/js/: d3_v4.min.js
DualFuel/jobscheduler/src/main/webapp/static/AngularJSService/css/: style.css
DualFuel/jobscheduler/src/test/java/com/test/: ConEdScrapeRunnable.java  HtmlBuilder.java  HtmlBuilder2.java  TestAddress.java  TestConEdScrape.java  TestSqlServer.java
DualFuel/jobscheduler/src/test/java/com/test/datasource/: TestDataSource.java
DualFuel/jobscheduler/src/test/java/com/test/encryptor/: TestEncyptor.java
DualFuel/repo/com/microsoft/sqlserver/sqljdbc4/4.0/: sqljdbc4-4.0.pom
